{
    // Apresenta informações sobre o autor do projeto
    
    "flex-layout.row#copyright": {
        "children": [
            "flex-layout.col#copyright"
        ],
        "props":{
            
        }
    },

    "flex-layout.col#copyright": {
        "children": [
            "rich-text#copyright"
        ]
    },

    "rich-text#copyright": {
        "props": {
            "text": "Site fantasia.\nDesenvolvido por Edney Moita.\nTreinamento **VTEX - Hiring Coders**.",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "textColor": "c-on-emphasis",
            "font": "t-heading-7"
        }
    }
}