{
  "footer": {
    "blocks": [
      "footer-layout.desktop", 
      "footer-layout.mobile"
    ]
  },

  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "flex-layout.row#footer": { 
    "props": {
      "blockClass": "footer",
      "fullWidth": true,
      "horizontalAlign": "center",
      "verticalAlign": "top",
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": false,
      "colSizing": "equal"
    },
    "children": [
      "flex-layout.col#1",
      "flex-layout.col#2",
      "flex-layout.col#3",
      "flex-layout.col#4"
    ]
  },

  "flex-layout.col#1": {
    "props":{
      "horizontalAlign": "center"
    },
      "children":[
          "image#footer1",
          "rich-text#footer1"
      ]
  },

  "flex-layout.col#2": {
    "props":{
      "horizontalAlign": "center",
      "verticalAlign":"center"
    },
    "children":[
          "image#footer2",
          "rich-text#footer2"
      ]
  },

  "flex-layout.col#3": {
    "props":{
      "horizontalAlign": "center"
    },
    "children":[
          "image#footer3",
          "rich-text#footer3"
      ]
  },

  "flex-layout.col#4": {
    "props":{
      "horizontalAlign": "center"
    },
    "children":[
          "whatsappio",
          "rich-text#footer4"
      ]
  },

  "image#footer1":{
      "props":{
          "src": "assets/icons/user.png",
          "link": "/login"
      }
  },

  "image#footer2":{
      "props":{
          "src": "assets/icons/trophy.png",
          "link": "/"
      }
  },

  "image#footer3":{
      "props":{
          "src": "assets/icons/cart.png",
          "link": "/shop"
      }
  },

  "whatsappio":{
    "props":{
        "icon": "assets/icons/whatsapp.png",
        "url": "https://api.whatsapp.com/send?phone=5561986693548&text=Ol%C3%A1!%20Bem%20vindo%20a%20UpMedal!%20Em%20que%20podemos%20lhe%20ajudar%3F",
        "altText": "WhatsApp"
    }
  },

  "rich-text#footer1": {
    "props": {
      "text": "ENTRAR",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "textColor": "c-on-emphasis",
      "font": "t-heading-7",
      "blockClass": "icontext"
    }
  },

  "rich-text#footer2": {
    "props": {
      "text": "DESAFIOS",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "textColor": "c-on-emphasis",
      "font": "t-heading-7",
      "blockClass": "icontext"
    }
  },
  
  "rich-text#footer3": {
    "props": {
      "text": "LOJA",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "textColor": "c-on-emphasis",
      "font": "t-heading-7",
      "blockClass": "icontext"
    }
  },
  
  "rich-text#footer4": {
    "props": {
      "text": "SUPORTE",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "textColor": "c-on-emphasis",
      "font": "t-heading-7",
      "blockClass": "icontext"
    }
  }
  
}