{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#desktop"
    ]
  },

  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "header"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "flex-layout.col#spacer",
      "minicart.v2"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "search-bar": {
    "props":{
      "maxWidth": "800px",
      "displayMode": "search-button"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "UpMedal",
      "href": "/",
      "url": "assets/img/upmedal.png",
      "width": "150px'"
    }
  },

  "header-layout.mobile": {
    "props": {
      "blockClass": "header"
    },
    "children": [
      "flex-layout.row#mobile"
    ]
  },

  "flex-layout.row#mobile": {
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "flex-layout.col#spacer",
      "minicart.v2"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": "header"
    }
  }
}