{
  "store.home": { 
    "blocks": [
      "tab-layout",
      "__fold__",
      "flex-layout.row#copyright",
      "rich-text#blank"
    ]
  },

  "tab-layout": {
    "children": [
      "tab-list",
      "slider-layout#home",
      // "stack-layout#cta",
      "flex-layout.row#modal",
      // "flex-layout.row#combochoice",
      "tab-content"
    ]
  },

  "tab-list": {
    "children": [
      "tab-list.item#1",
      "tab-list.item#2"
    ]
  },

  "tab-content": {
    "children":[
      "tab-content.item#1",
      "tab-content.item#2"
    ],
    "props": {
      "blockClass": "tabProducts"
    }
  },

  "tab-list.item#1": {
    "props": {
      "tabId": "corinthians",
      "label": "Corinthians",
      "defaultActiveTab": true,
      "blockClass": "itemMenu"
    }
  },

  "tab-list.item#2": {
    "props": {
      "tabId": "palmeiras",
      "label": "Palmeiras",
      "blockClass": "itemMenu"
    }
  },

  "tab-content.item#1": {
    "children": [
      "search-result-layout.customQuery#Corinthians"
    ],
    "props": {
      "tabId": "corinthians"
    }
  },
  "tab-content.item#2": {
    "children": [
      "search-result-layout.customQuery#Palmeiras"
    ],
    "props": {
      "tabId": "palmeiras"
    }
  },

  "flex-layout.row#modal": {
    "props":{
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preserveLayoutOnMobile": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "modal"
    },
    "children": [
      "flex-layout.col#modal"
    ]
  },

  "flex-layout.col#modal": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },

    "children": [
      "modal-trigger#quickview"
    ]
  },

  "flex-layout.row#combochoice": {
    "props":{
      "horizontalAlign": "center",
      "preserveLayoutOnMobile": true,
      "preventVerticalStretch": true,
      "colGap": 3,
      "blockClass": "items"
    },
    "children": [
      "modal-trigger#quickview"
      // "flex-layout.col#combochoice1",
      // "flex-layout.col#combochoice2"    
    ]
  },

  "flex-layout.col#combochoice1": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle",
      "horizontalAlign": "right"
    },

    "children": [
      "rich-text#combochoice1"
    ]
  },

  "flex-layout.col#combochoice2": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle",
      "horizontalAlign": "left"
    },

    "children": [
      "rich-text#combochoice2"
    ]
  },

  "rich-text#combochoice1": {
    "props":{
      "textAlignment": "right",
      "textPosition": "right",
      "text": "você está vendo provas de",
      "textColor": "c-text-emphasis",
      "font": "t-heading-5"
    }
  },

  "rich-text#combochoice2": {
    "props":{
      "textAlignment": "left",
      "textPosition": "left",
      "text": "Corrida",
      "textColor": "c-emphasis",
      "font": "t-heading-5"
    }
  },

  "rich-text#blank": {
    "props":{
      "text": ".",
      "textColor": "c-base"
    }
  }
}