{
  "store.home": { 
    "blocks": [
      "tab-layout"
    ]
  },

  "tab-layout": {
    "children": [
      "tab-list",
      "slider-layout#home",
      "flex-layout.row#combochoice",
      "tab-content"
    ]
  },

  "tab-list": {
    "children": [
      "tab-list.item#1",
      "tab-list.item#2"
    ]
  },

  "tab-content": {
    "children":[
      "tab-content.item#1",
      "tab-content.item#2"
    ]
  },

  "tab-list.item#1": {
    "props": {
      "tabId": "promocao",
      "label": "Promoção",
      "defaultActiveTab": true,
      "blockClass": "itemMenu"
    }
  },

  "tab-list.item#2": {
    "props": {
      "tabId": "divertidos",
      "label": "Divertidos",
      "blockClass": "itemMenu"
    }
  },

  "tab-content.item#1": {
    "children": [
      "flex-layout.row#item1"
    ],
    "props": {
      "tabId": "promocao"
    }
  },
  "tab-content.item#2": {
    "children": [
      "rich-text#2"
    ],
    "props": {
      "tabId": "divertidos"
    }
  },

  "rich-text#1": {
    "props": {
      "text": "Artigos em Promoções",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#2": {
    "props": {
      "text": "Artigos Divertidos",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },

  "slider-layout#home": {
    "children": [
      "image#1", 
      "image#2"
    ],
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "showNavigationArrows": "always",
      "showPaginationDots": "always",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "fullWidth": false,
      "blockClass": "sliderhome"
    }
  },

  "image#1": {
    "props": {
      "src": "assets/img/BANNER-WOOD.png",
      "maxHeight": "250px",
      "blockClass": "imageHome"
    }
  },

  "image#2": {
    "props": {
      "src": "assets/img/banner2.png",
      "maxHeight": "250px",
      "blockClass": "imageHome"
    }
  },

  "flex-layout.row#combochoice": {
    "props":{
      "horizontalAlign": "center",
      "colSizing": "equal",
      "preserveLayoutOnMobile": true,
      "preventVerticalStretch": true,
      "blockClass": "items"
    },
    "children": [
      "flex-layout.col#combochoice1",
      "flex-layout.col#combochoice2"    
    ]
},

  "flex-layout.row#item1": {
    "props":{
      "horizontalAlign": "center",
      "colSizing": "equal",
      "preserveLayoutOnMobile": true,
      "preventVerticalStretch": true,
      "blockClass": "items"
    },
    "children": [
      "flex-layout.col#item1",
      "flex-layout.col#item2"    
    ]
  },

  "flex-layout.col#item1": {
    "props": {
      "preventVerticalStretch": true,
      "horizontalAlign": "center",
      "colSizing": "equal"
    },

    "children": [
      // "search-result-layout.customQuery"
      "productcard#item1"
    ]
  },

  "flex-layout.col#item2": {
    "props": {
      "preventVerticalStretch": true,
      "horizontalAlign": "center",
      "colSizing": "equal"
    },

    "children": [
      // "search-result-layout.customQuery"
      "productcard#item2"
    ]
  },

  "flex-layout.col#combochoice1": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "colSizing": "equal"
    },

    "children": [
      "rich-text#combochoice1"
    ]
  },

  "flex-layout.col#combochoice2": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "colSizing": "equal"
    },

    "children": [
      "rich-text#combochoice2"
    ]
  },

  "rich-text#combochoice1": {
    "props":{
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "você está vendo provas de",
      "textColor": "c-text-emphasis",
      "font": "t-heading-5"
    }
  },

  "rich-text#combochoice2": {
    "props":{
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Corrida",
      "textColor": "c-text-emphasis",
      "font": "t-heading-5"
    }
  }
}