{
  // Cria uma modal para captação de dados dos clientes
  
  "flex-layout.row#modal": {
    "props":{
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preserveLayoutOnMobile": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "modal"
    },
    "children": [
      "flex-layout.col#modal"
    ]
  },

  "flex-layout.col#modal": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },

    "children": [
      "modal-trigger#quickview"
    ]
  },
  
  "modal-trigger#quickview": {
      "children": [
        "image#cta",
        "modal-layout#quickview"
      ]
  },
    
  "image#cta": {
    "props": {
      "src": "assets/img/goal.png",
      "width": "auto",
      "height": 120,
      "blockClass": "prize"
    }
  },
  
  "modal-layout#quickview": {
        "children": [
          "modal-header",
          "modal-content"
        ]
  },

  "modal-header": {
    "children":[
      "rich-text#modalTitle"
    ]
  },

  "modal-content": {
      "children":[
        "recordleads"
      ]
  },

  "rich-text#modalTitle": {
    "props": {
      "text": "Goleada de Prêmios",
      "textAlignment": "center",
      "textPosition": "center",
      "color": "c-emphasis",
      "blockClass": "modalTitle"
    }
  }
    
}