{
    "list-context.product-list": {
        "blocks": [
            "product-summary.shelf#product"
        ],
        "children": [
            "slider-layout"
        ],
        "props":{
            "maxItems": 1
        }
    },

    "product-summary.shelf#product": {
        "props":{
            
        },
        "children": [
            "product-summary-name",
            "product-images",
            "product-selling-price"
        ]
    },

    "search-result-layout.customQuery": {
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 1,
                "queryField": "Camera",
                "mapField": "ft",
                "skusFilter": "ALL_AVAILABLE"
            }
        },
        "blocks": [
            "search-result-layout.desktop"
        ]
    }
  
}