{
    // Faz a consulta customizada para cada item do menu

    "search-result-layout.customQuery#Corinthians": {
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField": "Corinthians",
                "mapField": "ft",
                "skusFilter": "ALL_AVAILABLE"
            }
        },
       "blocks": [
         "search-result-layout.desktop",
         "search-result-layout.mobile",
         "search-not-found-layout"
        ]
    },

    "search-result-layout.customQuery#Palmeiras": {
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField": "Palmeiras",
                "mapField": "ft",
                "skusFilter": "ALL_AVAILABLE"
            }
        },
       "blocks": [
         "search-result-layout.desktop",
         "search-result-layout.mobile",
         "search-not-found-layout"
        ]
    },

    "search-result-layout.customQuery#all": {
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField": "upmedal",
                "mapField": "ft",
                "skusFilter": "ALL_AVAILABLE"
            }
        },
       "blocks": [
         "search-result-layout.desktop",
         "search-result-layout.mobile",
         "search-not-found-layout"
        ]
    },

    "gallery": {
        "props": {
          "layouts": [
                {
                "name": "grid",
                "component": "GridSummary",
                "itemsPerRow": {
                    "(min-width:1300px)": 2,
                    "desktop": 2,
                    "tablet": 2,
                    "phone": 1
                }
                }
            ],
            "GridSummary": "product-summary.shelf#grid"
        }
    },

    "search-content": {
        "blocks":[
            "gallery",
            "not-found"
        ]
    },

    "product-summary.shelf#grid": {
        "children": [
            "product-summary-name",
            // "product-images#grid",
            "product-summary-image",
            "product-summary-space",
            "condition-layout.product",
            "product-summary-price",
            "link.product#grid"
        ]
    },

    "link.product#grid": {
        "props": {
          "href": "/{slug}/p",
          "label": "Detalhes",
          "displayMode": "button"
        }
    },

    "condition-layout.product": {
        "children":[
            "condition.product#new"
        ]
    },

    "condition.product#new": {
        "props": {
            "conditions": [
            {
                "subject": "productId",
                "verb": "is",
                "object": "56"
            }
            ]
        },
        "children": [
            "rich-text#highlight"
        ]
    },

    "rich-text#highlight": {
        "props": {
            "text": "LANÇAMENTO",
            "blockClass": "highlight",
            "textAlignment": "center",
            "textPosition": "center"
        }
    }
     
    // "product-images#grid": {
    //     "props": {
    //         "showNavigationArrows": true,
    //         "showPaginationDots": true,
    //         "displayMode": "carousel",
    //         "thumbnailsOrientation": "horizontal",
    //         "blockClass": "imagesGrid"
    //     }
    // }
}